{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@platform/*": ["src/platform/*"],
      "@canvas2d/*": ["src/contexts/canvas2d/*"],
      "@webgl/*": ["src/contexts/webgl/*"],
      "@shared/*": ["src/contexts/canvas2d/shared/*"],
      "@games/*": ["src/contexts/canvas2d/games/*"]
    }
  },
  "include": ["src"]
}
